APP_ENV=local
APP_KEY=base64:UDabKGwvapqhL4hsJRpTfrKGgWaAfgyrLe1IL0oam3I=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=5
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=mail@mail.com
MAIL_FROM=Algoritma

AWS_KEY=AWS-KEY-XXXXXXXXXXXXXXX
AWS_SECRET=AWS-SECRET-XXXXXXXXXXXX
AWS_S3BUCKET=XXXXXX
AWS_SQSENDPOINT=http://localhost:9324
AWS_REGION=ap-southeast-1

SES_KEY=SES-KEY-XXXXXXXX
SES_SECRET=SES-SECRET-XXXXXXXXXX
